<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-control" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
        {% load staticfiles %}

    <link rel="icon" href="{% static "images/favicon.ico" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
    <link rel="icon" href="{% static "images/favicon.ico" %}">
    <style>
        input{
            display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
        .container{
            padding: 10px;
            margin-top: 100px;
        width : 400px;
				-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
	transition : all 0.4s ease;
        }
    </style>
    <script>
        $(document).ready(function(){
           $("#register").click(function(){
               window.location.replace("/register/");
           }) ;
        });
    </script>
</head>
<body>
<div class="container" style="border: 1px black solid;border-radius: 10px">
    <form method="post">
        {% csrf_token %}
        <div class="form">
            {% if form.as_p == None %}
                <h1>Redirecting...</h1>
                <script>
                    window.location.replace('/');
                </script>
                {% else %}

  <div class="form-group">
        {{ form.as_p }}
      <a href="/password_reset/">Forgot your password?</a><br><br>
      <input type="submit" id="register" class="btn btn-success" value="Enter">
      </div>
        </div>
            {% endif %}
    </form>
</div>
</body>
</html>