<!DOCTYPE html>
<html >
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Register</title>
          {% load staticfiles %}

    <link rel="icon" href="{% static "images/favicon.ico" %}">
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
    <style>
        input{
            display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
        .container{
            padding: 10px;
            margin-top: 100px;
        width : 400px;
				-webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 1px 6px rgba(23, 69, 88, .5);
	transition : all 0.4s ease;
        }
	</style>{% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap.css"%}"/>
  <script src="{% static "js/jquery.min.js"%}"></script>
    <script src="{%  static "js/bootstrap.min.js"%}"></script>
  </head>

  <body>
        <div class="container">
            <div class="form-group">
          <form method="post">
          {% csrf_token %}
            {{ form.as_p }}
              <button type="submit" class="btn btn-success" value="submit">Submit</button>
          </form>
                </div>
            </div>
  </body>
</html>
